ACCOUNT_ACTIVATION_DAYS=7 #The prefered number of days
DEFAULT_FROM_EMAIL=<your email>
EMAIL_HOST='smtp.gmail.com' #Or any other prefered host
EMAIL_HOST_PASSWORD=<your email password>
EMAIL_HOST_USER=<your email>
EMAIL_PORT= 587 #or 467 when using ssl
EMAIL_SUBJECT_PREFIX'=<your prefix of choice or leave blank'
EMAIL_USE_TLS = True 